<html>
<head>
<style>
body {
  background-image: url('IT.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container .button1 {
  transition: transform .2s;
  position: absolute;
  top: 8%;
  left: 81%;
  background-color: #ff66c4;
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  text-decoration: none;
}

.container .button1:hover {
  background-color: #ff66c4;
}


.container .button2 {
  position: absolute;
  top: 8%;
  left: 90%;
  background-color: #ff66c4;
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
  text-decoration: none;
}

.container .button2:hover {
  background-color: #ff66c4;
}
.button1:hover {
  -ms-transform: scale(1.25); /* IE 9 */
  -webkit-transform: scale(1.25); /* Safari 3-8 */
  transform: scale(1.25); 
}
.button2:hover {
  -ms-transform: scale(1.25); /* IE 9 */
  -webkit-transform: scale(1.25); /* Safari 3-8 */
  transform: scale(1.25); 
}
.text{
 position: absolute;
 bottom: 8px;
 left: 16px;
}
</style>
</head>
<body>
<div class="container">
	
	<a href="index.html" <button class="button1">Login</button></a>
	<a href="Signup.html"  <button class="button2">SignUp</button></a>
</div>
</body>
</html>