<html>
<head>
<title>
Mini Projects
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
</head>
<body>
 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: DodgerBlue;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container{
  text-align: center;
}
.container .button1 {
  text-decoration: none;
  background-color: DodgerBlue;
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
}

.container .button1:hover {
  background-color: #1904E5;
}
.text{
 position: absolute;
 bottom: 8px;
 left: 16px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="About.html">About</a>
 
  <input type="text" placeholder="Search..">
</div>
<h1 align="center" style=" border:3px solid DodgerBlue;color:DodgerBlue;">Mini Projects</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
<a href="mini_Project_Form.html"<button class="button1">Upload Project</button></a><br><br><br><br><br><br>
<a href="mini_data.php"<button class="button1">View projects</button></a>
</body>
</html>