<html>

<head>

    <title>E-LEARN SITE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"

        crossorigin="anonymous">
        <style>
.heading {
            text-align: center;
            background-image:url("images/im1.jpeg");
            background-size: auto;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 50px;
            margin-bottom: 10px;
            padding-top: 200px;
            padding-bottom: 150px;
        }
 body {
     background-image: url("images/back1.jpg");
     background-repeat: no-repeat;
    background-size: cover;

margin: 70;

padding: 0;

min-height: 50h;


align-items: center;

justify-content: center;  
font-family: sans-serif;
}


.container
{
    margin-right: 30;
    margin-left: 40;
    display: inline-block;
}
.container .card .icon {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 135%;

background: #2c73df;

}


.container .card .slide {

width: 400apx;

height: 300px;

transition: 0.5s;

}

.container .card .slide.slide1 {

position: relative;

display: flex;

justify-content: left;

align-items: center;

z-index: 1;

transition: .7s;

transform: translateY(100px);

}

.container .card:hover .slide.slide1{

transform: translateY(0px);

}

.container .card .slide.slide2 {

position: relative;

display: flex;

justify-content: center;

align-items: center;

padding-top: 250px;
padding-left: 50px;
padding-right: 50px;
padding-bottom: 150px;

box-sizing: border-box;

transition: .8s;

transform: translateY(-200px);

box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{

transform: translateY(0);

}

.container .card .slide.slide2 .content p {

margin: 0;

padding:0;

text-align: center;

color: #414141;

}
.container .card .slide.slide1 .content .icon {
    font-size: 35px;
    font-style: calibri;
    text-align: center;
}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #00008B;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 28px;
  right: 33px;
  width: 120px;
  height: 120px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


            </style>
</head>

<body>
    <div class="heading">
      </div>

    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                           WEB DEVELOPMENT
                        </h3>
                        <img src="images/webdevelopment.jpg">

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/specializations/web-design?
                        >Visit cousera webdevelopment-4.6</a></p>
                     <h1>udemy</h1>
                     <p><a href=https://www.udemy.com/course/the-web-developer-bootcamp>Visit udemy webdevelopment-4.7</a></p>
                     <h1>codeacademy</h1>
                     <p><a href=https://www.codecademy.com/learn/learn-testing-for-web-development>Visit codeacademy webdevelopment-4.8</a></p>
                    <pre>
                    </pre>
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                            PYTHON
                        </h3>
                        <img src="images/python.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/specializations/python>Visit cousera python</a></p>
                     <h1>udemy</h1>
                     <p><a href=https://www.udemy.com/course/100-days-of-code>Visit udemy python</a></p>
                     <h1>codeacademy</h1>
                     <p><a href=https://www.codecademy.com/learn/learn-intermediate-python-3>Visit codeacademy python</a></p>
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                            ARTIFICIAL INTELLIGENCE
                        </h3>
                        <img src="images/ai.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/learn/ai-for-everyone >Visit cousera artificial intelligence</a></p><h1>nptel</h1>
                     <p><a href=https://nptel.ac.in/noc/courses/noc22/SEM1/noc22-cs56/
                        >Visit nptel artificial intelligence</a></p>
                     <h1>udemy</h1>
                     <p><a href=https://www.udemy.com/course/artificial-intelligence-az/
                        >Visit codeacademy artificial intelligence</a></p>
                    <pre>
                    </pre>
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>JAVA</h3>
                        <img src="images/vas.jpg">
                    </div>


                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/specializations/javascript-beginner
                        >Visit cousera java</a></p>
                     <h1>udemy</h1>
                     <p><a href=https://www.udemy.com/course/java-the-complete-java-developer-course>Visit udemy java</a></p>
                     <h1>codeacademy</h1>
                     <p><a href=https://www.codecademy.com/learn/learn-java>Visit codeacademy java</a></p>
                    <pre>
                    </pre>
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                            FINANCIAL MARKETS
                        </h3>
                        <img src="images/fin.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/learn/financial-markets-global?
                        >Visit cousera financial market</a></p>
                     <h1>udemy</h1>
                     <p><a href=https://www.udemy.com/course/financial-markets-a-to-z-for-beginners>Visit codeacademy financial market</a></p>
                
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                            COMMUNICATION SKILLS
                        </h3>
                        <img src="images/eng.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/specializations/improve-english?
                        
                        >Visit cousera communication skills</a></p>
                     <h1>udemy</h1>
                     <p><a href=
                        https://www.udemy.com/course/the-art-of-persuasive-communication-for-beginners/?src=sac&kw=communicatio
                        >Visit udemy communication skills</a></p>
                     <h1>nu.edu</h1>
                     <p><a href=
                        https://www.nu.edu/resources/how-to-improve-communication-skills-in-english/
                        >Visit codeacademy communication skills</a></p>
                    <pre>
                    </pre>
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                            MACHINE LEARNING
                        </h3>
                        <img src="images/ml.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/learn/machine-learning                      
                        >Visit cousera machine learning</a></p>
                     <h1>udemy</h1>
                     <p><a href=
                        https://www.udemy.com/course/machinelearning/
                        
                        >Visit udemy machine learning</a></p>
                     <h1>codeacademy</h1>
                     <p><a href=
                        https://www.codecademy.com/learn/machine-learning
                        
                        
                        >Visit codeacademy machine learning</a></p>
                    <pre>
                    </pre>
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                            DATA SCIENCE
                        </h3>
                        <img src="images/data.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/professional-certificates/ibm-data-science
                        
                        
                        >Visit cousera DATA SCIENCE</a></p>
                     <h1>udemy</h1>
                     <p><a href=
                        https://www.udemy.com/course/the-data-science-course-complete-data-science-bootcamp/
                        >Visit udemy DATA SCIENCE</a></p>
                     <h1>codeacademy</h1>
                     <p><a href=
                        https://www.codecademy.com/learn/paths/fundamental-math-for-data-science
                        
                        >Visit code academy DATA SCIENCE
                    </pre>
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                            CYBER SECURITY
                        </h3>
                        <img src="images/cyber.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/learn/intro-cyber-security-business
                        >Visit cousera CYBER SECURITY</a></p>
                     <h1>udemy</h1>
                     <p><a href=
                        https://www.udemy.com/course/the-complete-internet-security-privacy-course-volume-1/
                        >Visit udemy CYBER SECURITY</a></p>
                     <h1>codeacademy</h1>
                     <p><a href=
                        https://www.codecademy.com/learn/introduction-to-cybersecurity
                        >Visit codeacademy CYBER SECURITY</a></p>
                   
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                            CLOUD COMPUTING
                        </h3>
                        <img src="images/google.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/professional-certificates/cloud-engineering-gcp
                        >Visit cousera CLOUD COMPUTING</a></p>
                     <h1>nptel</h1>
                     <p><a href=
                        https://nptel.ac.in/noc/courses/noc22/SEM1/noc22-cs20/
                       >Visit nptel CLOUD COMPUTING</a></p>
                     <h1>codeacademy</h1>
                     <p><a href=
                        https://www.udemy.com/course/introduction-to-cloud-computing-on-amazon-aws-for-beginners>Visit codeacademy CLOUD COMPUTING</a></p>
                    <pre>
                    </pre>
                </div>

            </div>

        </div>
        

        

    </div>
    <div class="container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <h3>
                        EMAIL WRITING
                        </h3>
                        <img src="images/email.jpg">
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">
                    <h1>coursera</h1>
                    <p><a href=https://www.coursera.org/learn/professional-emails-english
                       
                        >Visit cousera EMAIL WRITING</a></p>
                     <h1>udemy</h1>
                     <p><a href=
                        https://www.udemy.com/course/email-writing-communication-skills/?utm_source=adwords&utm_medium=udemyads&utm_campaign=DSA_Catchall_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_82569850245_._ad_533220805577_._kw__._de_c_._dm__._pl__._ti_dsa-841699838823_._li_1007743_._pd__._&matchtype=&gclid=CjwKCAiAtouOBhA6EiwA2nLKH3aQDI_wqY_8akMrAtE28fL3pFomQyp8XgQ-BCyqEi9LPDZljxI0tBoC44QQAvD_BwE -3.8
                        
                        
                        >Visit udemy EMAIL WRITING</a></p>
                     <h1>grammarly</h1>
                     <p><a href= https://www.grammarly.com/?utm_source=google&utm_medium=cpc&utm_campaign=13161402180&utm_content=522546085363&utm_term=how%20to%20write%20professional%20emails&matchtype=b&placement=&network=g&gclid=CjwKCAiAtouOBhA6EiwA2nLKH5_odMJAFMzEXgDiXLdaDkmMKxmEtE7Ks6vBxzyu5c_TDUBKZRXhphoCTd8QAvD_BwE&gclsrc=aw.ds -4.0
    
                        >Visit grammarly EMAIL WRITING</a></p>
                    <pre>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <h3>
                            DATA ANALYST
                        </h3>
                        <img src="images/dataanalyst.jpg">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h1>coursera ibm</h1>
                    <p><a href=
                        https://www.coursera.org/professional-certificates/ibm-data-analyst   
                        >Visit cousera ibm DATA ANALYST</a></p>
                     <h1>cousera</h1>
                     <p><a href=
                        https://www.coursera.org/professional-certificates/google-data-analytics 
                        >Visit coursera DATA ANALYST</a></p>
                     <h1>simplilearn</h1>
                     <p><a href=
                        https://www.simplilearn.com/data-analyst-masters-certification-training-course
                        >Visit simplilearn DATA ANALYST</a></p>
                    <pre>
                    </pre>
                </div>
            </div>
        </div>
        <button class="open-button" onclick="openForm()">ChatBot</button>
<div class="chat-popup" id="myForm">
  <form action="" class="form-container">
    <h1>ChatBot</h1>
    <textarea placeholder="Type message.." name="msg" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>


</html>