<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="box-form">
	<div class="left">
		<div class="overlay">
		  <img src="IT.png">
		</div>
	</div>
	<div class="right">
	<h5>Login</h5>
	<p>Don't have an account? <a href="Signup.html">Create Your Account</a></p>
		<div class="inputs">
			<input type="text" placeholder="user name"><br>
			<input type="password" placeholder="password">
			<br><br><br>
		<a href="homepage.html"><button>login</button></a>
		</div>
		
	</div>
</div>
</body>
</html>
