<html>
<head>
<title>Mini Project Form</title>
</head>
<body align="center">
<h2 style=" border:3px solid DodgerBlue;color:DodgerBlue;">Mini Upload Form</h2>
<form name="RegForm" method="post" action="srp_table.php">
<table align="center" cellpadding="10">
<tr>
<td><label style="font-size:20px;">Id</label></td>
<td><input type="text" name="project_id" placeholder="ID....." style="border:2px solid black;"/></td>
</tr>
<tr>
<td><label style="font-size:20px;">Year</label></td>
<td><input type="number" name="year" placeholder="Year....." style="border:2px solid black;"/></td>
</tr>
<tr>
<td><label style="font-size:20px;">Project Type</label></td>
<td><input type="text" name="project_type" placeholder="Type....." style="border:2px solid black;"/></td>
</tr>
<tr>
<td><label style="font-size:20px;">Project Title</label></td>
<td><input type="text" name="project_title" placeholder="Project Title....." style="border:2px solid black;"/></td>
</tr>
<tr>
<td><label style="font-size:20px;">Project Description</label></td>
<td><input type="text" name="project_description" placeholder="Description....." style="border:2px solid black;"/></td>
</tr>
<tr>
<td><label style="font-size:20px;">Project Members</label></td>
<td><input type="text" name="project_members" placeholder="Members....." style="border:2px solid black;"/></td>
</tr>
<tr>
<td><label style="font-size:20px;">Team Leader Email id</label></td>
<td><input type="text" name="email_id" placeholder="Email....." style="border:2px solid black;"/></td>
</tr>
<tr>
<td><label style="font-size:20px;">Project Guide</label></td>
<td><input type="text" name="project_guide" placeholder="Guide Name....." style="border:2px solid black;"/></td>
</tr>
<tr>
<td><label style="font-size:20px;">Guide_Email</label></td>
<td><input type="text" name="guide_mail" placeholder="Guide Mail....." style="border:2px solid black;"/></td>
</tr>
</table>
<br><br><br>
<input type="Submit" style="font-size:30px;">
</form>
</body>
</html>