<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SIGNUP PAGE</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		  <img src="IT.png">
		</div>
	</div>
	<div class="right" align="left">
		<h5>SignUp</h5>
		<div class="inputs">
			<input type="text" placeholder="user name">
			<br>
	        <input type="text" placeholder="E-mail"> 
			<br>
			<input type="password" placeholder="password">
		</div>
		<br><br><br>
		<a href="homepage.html"><button>SignUp</button>></a>
	</div>
</div>
</body>
</html>
